PORT = 3000
DB_CONNECT = mongodb://localhost:27017/web-final
TOKEN_SECRET = 350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
TOKEN_EXPIRES = '3d'
REFRESH_TOKEN_EXPIRES = '7d'
DOMAIN_BASE = http://localhost:3000
GOOGLE_CLIENT_ID = 979131531210-j2jf9nbte5gs6s9ji951jhuspe72s4jc.apps.googleusercontent.com
OPENAI_API_KEY= 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